# DEBUG section setups up settings for development requirements (simplify configuration, testing, etc)
DEBUG:
    enabled: true
    http_enabled: true

# HTTPS setting for CSM Agent
HTTPS:
    port: 28103
    certificate_path: "/etc/ssl/stx/stx.pem"
    private_key_path: "/etc/ssl/stx/stx.pem"

# PRODUCT
PRODUCT:
    name: "eos"
    uuid: "bae4b468-565d-49df-9495-a43a5d89babc"
    friendly_name: "local"

# CSM SERVICE
CSM_SERVICE:
    CSM_AGENT:
        host: "127.0.0.1"
        port: 28101
        ssl_check: false

    CSM_WEB:
        host: "127.0.0.1"
        port: 28100
        ssl_check: true

# CSM HA
HA:
    enabled: false
    primary: "node1"
    secondary: "node2"
    resources: [ "APPSV", "WEBSV" ]

# CSM RESOURCES:
RESOURCES:
    APPSV:
        service: "csm_agent"
        resource: "APPSV"
        provider: "systemd"
        interval: [ "10s", "10s", "10s" ] # Start stop monitor
        timeout: [ "10s", "10s", "10s" ]

    WEBSV:
        service: "csm_web"
        resource: "WEBSV"
        provider: "systemd"
        interval: [ "10s", "10s", "10s" ]
        timeout: [ "10s", "10s", "10s" ]

# AMQP Channel
CHANNEL:
    hosts: ['localhost']
    port: 5672
    virtual_host: "SSPL"
    username: "sspluser"
    password: "sspl4ever"
    exchange_type: "topic"
    exchange: "sspl-out"
    exchange_queue: "sensor-queue"
    routing_key: "sensor-key"
    retry_count: 5
    durable: true
    exclusive: false
    actuator_req_exchange: "sspl-in"
    actuator_req_queue: "actuator-req-queue"
    actuator_req_routing_key: "actuator-req-key"
    node1: "node001"
    node2: "node002"

# Stats
STATS:
    PROVIDER:
        name: "timelion"
        host: "localhost"
        port: 5601
        ssl_check: false
        interval: 10 # Flush interval in sec (Rate at which stats is stored)
        offset: 20 # offset in sec

# S3
S3:
    host: "localhost"
    iam_port: 9080
    s3_port: 80
    max_retries_num: 1
    ldap_login: "sgiamadmin"
    ldap_password: "ldapadmin"

#Logging
Log:
    log_level: '<LOG_LEVEL>'
    syslog_server: "localhost"
    syslog_port: 514
    #total_files: 10
    #file_size: 10
    log_path: "/var/log/seagate/csm/"
    max_result_window: 10000

#CSMCLI
CSMCLI:
    csm_agent_host: "127.0.0.1"
    csm_agent_port: 28101
    csm_agent_base_url: "http://"

#Health
HEALTH:
    health_schema : '<PROVISIONER_CONFIG_PATH>/healthmap/ees-schema.json'
    storage_actuator_request : '<CSM_PATH>/schema/storage_actuator_request.json'
    node_actuator_request : '<CSM_PATH>/schema/node_actuator_request.json'

#Support Bundle Config.
SUPPORT_BUNDLE:
    url : "ftp://"
    host: ""
    port: 21
    user: ""
    password: ""
    remote_file: ""
    bundle_path: "/var/seagate/eos/support_bundle/"
    symlink_path: "/tmp/support_bundle/"
    cluster_file_path : "/opt/seagate/eos-prvsnr/pillar/components/cluster.sls"
    ssh_user : "root"

UPDATE:
    firmware_store_path: "/tmp/"
    hotfix_store_path: "/tmp/"

PROVISIONER:
    username: "csm"
    password: ""

UDS:
    url: "https://127.0.0.1:5000"
    api_key_security: false

SECURITY:
    ssl_cert_expiry_warning_days: [30, 5, 1, 0]
